{
  "compilerOptions": {
    "target": "es2017", // for async/await
    "module": "esnext", // for dynamic import
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "sourceMap": true,
    "outDir": "dist", // for allowJs
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  // see https://github.com/typescript-eslint/typescript-eslint/issues/890
  "include": ["src/**/*"]
}
